<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Folha de ponto Cafehyna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .without_ampm::-webkit-datetime-edit-ampm-field {
        display: none;
      }
      input[type=time]::-webkit-clear-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -ms-appearance:none;
        appearance: none;
        margin: -10px; 
      }
      .datepicker {   
        top: 7.5rem !important;
        left: calc(50vw - 7rem) !important;
        padding: 2rem;
      }
      .datepicker-days .date.active {
        background-color: gainsboro;
      }
      .datepicker-days .date.hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="d-flex justify-content-center align-items-center my-3 gap-3">Folha de ponto</h1>
        
        <form>
          <div class="input-group date mb-3 d-flex flex-row gap-3 align-items-center">
            <label for="dia" class="form-label">Dia</label>
            <input type="text" id="dia" name="dia" value="" class="form-control"/>
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="entrada" class="form-label">Horário entrada</label>
            <input id="entrada" type="time" class="without_ampm form-control" />
          </div>

          <div class="mb-3">
            <label for="saida" class="form-label">Horário saida</label>
            <input id="saida" type="time" class="without_ampm form-control" />
          </div>

          <button id="btn-resultado" type="button" class="btn btn-primary d-flex w-100 justify-content-center mb-3">Ver resultado do dia</button>

          <div class="mb-3">
            <label for="valor_horario" class="form-label">Horas trabalhadas do dia:</label>
            <input id="valor_horario" type="text" class="form-control" readonly />
          </div>

          <div class="mb-3">
            <label for="resultado_horario" class="form-label">Resultados de horas:</label>
            <input id="resultado_horario" type="text" class="form-control" readonly />
          </div>

          <div class="d-flex flex-column justify-content-center align-items-center gap-3">
            <button id="btn-salvar" type="button" class="btn btn-primary d-flex w-100 justify-content-center mb-3">Salvar dados no Ponto</button>
            <a href="ponto-mensal.html" class="btn btn-secondary d-flex w-100 justify-content-center mb-3">Ver Ponto</a>
          </div>
        </form>
      </div>

      <small class="mb-3 d-flex justify-content-center w-100">Feito por Gabriel Henrique</small>
    </main> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'></script>
    <script src="main.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
        .then((registration) => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch((error) => {
          console.log('Falha ao registrar o Service Worker:', error);
        });
      }
    </script>
    
  </body>
</html>