<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Folha de ponto Cafehyna</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
      .without_ampm::-webkit-datetime-edit-ampm-field {
        display: none;
      }
      input[type=time]::-webkit-clear-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -ms-appearance:none;
        appearance: none;
        margin: -10px; 
      }
      .datepicker {   
        top: 7.5rem !important;
        left: calc(50vw - 7rem) !important;
        padding: 2rem;
      }
      .datepicker-days .date.active {
        background-color: gainsboro;
      }
      .datepicker-days .date.hover {
        background-color: gray;
      }
      .active-link {
        color: #0d6efd !important; /* Cor azul Bootstrap */
        font-weight: bold;
      }
      .disabled-link {
        pointer-events: none; /* Desativa o clique */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="d-flex justify-content-center align-items-center my-3 gap-3">Folha de ponto</h1>
        
        <form>          
          <div class="mb-3">
            <label for="entrada" class="form-label">Horário entrada</label>
            <input id="entrada" type="time" class="without_ampm form-control" />
          </div>

          <button id="btn-notificacao" type="button" class="btn btn-primary d-flex w-100 justify-content-center mb-3">Receber notificação de saída</button>
        </form>
      </div>
      
      <div class="fixed-bottom bg-light border-top d-flex justify-content-around py-2">
        <!-- Salvar Ponto -->
        <a href="index.html" class="text-center text-decoration-none text-dark">
          <i class="bi bi-save fs-4"></i>
          <p class="small m-0">Salvar Ponto</p>
        </a>

        <!-- Receber notificação do Ponto -->
        <span class="text-center text-decoration-none text-dark active-link disabled-link">
          <i class="bi bi-bell fs-4"></i>
          <p class="small m-0">Notificação de saída</p>
        </span>
  
        <!-- Ver Ponto -->
        <a href="ponto-mensal.html" class="text-center text-decoration-none text-dark">
          <i class="bi bi-calendar-check fs-4"></i>
          <p class="small m-0">Ver Ponto</p>
        </a>
      </div>

      <small class="mb-3 d-flex justify-content-center w-100">Feito por Gabriel Henrique</small>
    </main> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="main.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
        .then((registration) => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch((error) => {
          console.log('Falha ao registrar o Service Worker:', error);
        });
      }
    </script>
    
  </body>
</html>