<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Folha de ponto Cafehyna</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .without_ampm::-webkit-datetime-edit-ampm-field {
        display: none;
      }
      input[type=time]::-webkit-clear-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -ms-appearance:none;
        appearance: none;
        margin: -10px; 
      }
      .datepicker {   
        top: 7.5rem !important;
        left: calc(50vw - 7rem) !important;
        padding: 2rem;
      }
      .datepicker-days .date.active {
        background-color: gainsboro;
      }
      .datepicker-days .date.hover {
        background-color: gray;
      }

      table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .text-danger {
            color: red;
        }
        .text-success {
            color: green;
        }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="d-flex justify-content-center align-items-center my-3 gap-3">Folha de ponto</h1>
        <!-- Tabela que será preenchida -->
        <table>
          <thead>
              <tr>
                  <th>Data</th>
                  <th>Entrada</th>
                  <th>Saída</th>
                  <th>Horas Trabalhadas</th>
                  <th>Resultado</th>
              </tr>
          </thead>
          <tbody id="tabela-dados">
              <!-- Os dados serão inseridos aqui dinamicamente -->
          </tbody>
        </table>
        <div class="d-md-flex justify-content-center align-items-center gap-3 mt-5">
          <button id="btn-recarregar-pagina" type="button" class="btn btn-primary d-flex w-100 justify-content-center mb-3">Recarregar ponto</button>
          <button id="btn-novo-arquivo" type="button" class="btn btn-outline-primary d-flex w-100 justify-content-center mb-3">Inserir novo arquivo de ponto</button>
          <input type="file" id="input-novo-arquivo" style="display:none;" accept=".json">
          <a href="index.html" class="btn btn-secondary d-flex w-100 justify-content-center mb-3">Inserir nova data no ponto</a>
        </div>
      </div>

      <small class="mb-3 d-flex justify-content-center w-100">Feito por Gabriel Henrique</small>
    </main> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
        .then((registration) => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch((error) => {
          console.log('Falha ao registrar o Service Worker:', error);
        });
      }
    </script>
    
  </body>
</html>